name: Dealnbuy deployment test

on:
  push:
    branches:
      - master  # Change to your deployment branch if different

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    # - name: Set up Node.js
    #   uses: actions/setup-node@v2
    #   with:
    #     node-version: '18'  # Specify your Node.js version
    # - name: Install backend dependencies
    #   run: |
    #     cd ./Backend
    #     npm install

    # - name: Install frontend dependencies
    #   run: |
    #     cd ./frontend
    #     npm install

    # - name: Build application
    #   run: npm run build
    #   working-directory: ./frontend # Path to your client folder

    - name: Connect with VPS
      uses: appleboy/ssh-action@master
      with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            bash /dealnbuy/scripts/deploy.sh
